<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="hand_link_with_sc" params="name hand_kinematics_link:='' hand_inertials:=^">
    <link name="${hand_prefix}${name}">
      <visual name="${hand_prefix}${name}_visual">
        <xacro:hand_kinematics_link name="${arm_direction}_${name}" config="${hand_kinematics_link}" />
        <geometry>
          <mesh filename="package://robot_description/meshes/hand/visual/${arm_direction}_${name}.STL" />
        </geometry>
        <material name="White">
          <color rgba="1.0 1.0 1.0 1.0" />
        </material>
      </visual>
      <collision name="${hand_prefix}${name}_collision">
        <xacro:hand_kinematics_link name="${arm_direction}_${name}" config="${hand_kinematics_link}" />
        <geometry>
          <mesh filename="package://robot_description/meshes/hand/collision/${arm_direction}_${name}.STL" />
        </geometry>
      </collision>
      <xacro:hand_inertials name="${arm_direction}_${name}" config="${hand_inertials}" />
    </link>
  </xacro:macro>

  <xacro:macro name="hand_limits" params="name config">
    <xacro:property name="hand_limits" value="${config[name]['limit']}" />
    <limit
      lower="${hand_limits.lower}"
      upper="${hand_limits.upper}"
      effort="${hand_limits.effort}"
      velocity="${hand_limits.velocity}" />
  </xacro:macro>

  <xacro:macro name="hand_inertials" params="name config">
    <xacro:unless value="${name in hand_inertials}">
      ${xacro.warning('No hand inertia properties defined for: ' + name)}
    </xacro:unless>
    <xacro:if value="${name in hand_inertials}">
      <xacro:property name="hand_inertials" value="${config[name]}" lazy_eval="false" />
      <inertial>
        <origin
          xyz="${hand_inertials.origin.xyz}"
          rpy="${hand_inertials.origin.rpy}" />
        <mass value="${hand_inertials.mass}" />
        <xacro:if value="${'inertia' in hand_inertials}">
          <xacro:property name="inertia" value="${hand_inertials.inertia}" />
          <inertia ixx="${inertia.xx}" ixy="${inertia.xy}" ixz="${inertia.xz}"
            iyy="${inertia.yy}" iyz="${inertia.yz}" izz="${inertia.zz}" />
        </xacro:if>
      </inertial>
    </xacro:if>
  </xacro:macro>

  <xacro:macro name="hand_kinematics" params="name config">
    <xacro:property name="hand_kinematics" value="${config[name]['kinematic']}" lazy_eval="false" />
    <origin 
      xyz="${hand_kinematics.xyz}"
      rpy="${hand_kinematics.rpy}" />
  </xacro:macro>

  <xacro:macro name="hand_kinematics_link" params="name config">
    <xacro:property name="hand_kinematics_link" value="${config[name]['kinematic']}"
      lazy_eval="false" />
    <origin
      xyz="${hand_kinematics_link.xyz}"
      rpy="${hand_kinematics_link.rpy}" />
  </xacro:macro>

</robot>